{
  "name": "nft-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "@trendyol-js/react-carousel": "^3.0.2",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-redux": "^7.1.25",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^1.4.0",
    "glamor": "^2.20.40",
    "isomorphic-unfetch": "^4.0.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "next": "13.4.3",
    "pure-react-carousel": "^1.30.1",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-easy-swipe": "^0.0.23",
    "react-grid-system": "^8.1.9",
    "react-icons": "^4.8.0",
    "react-multi-carousel": "^2.8.4",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "state-pool": "^0.10.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/jsonwebtoken": "^9.0.2"
  }
}
